
# Server Configuration
PORT=8000
SERVER_URL=https://yourapi.domain.com
NODE_ENV=production

# Database Configuration
# For Docker: Use service name (e.g., mysql)
# For external DB: Use hostname or IP
MYSQL_HOST=mysql
MYSQL_USER=production_user
MYSQL_PASSWORD=change_this_strong_password
MYSQL_DATABASE=backend_nodejs_prod
MYSQL_ROOT_PASSWORD=change_this_root_password
DATABASE_URL=mysql://production_user:change_this_strong_password@mysql:3306/backend_nodejs_prod

# Redis Configuration
# For Docker: Use service name (e.g., redis)
# For external Redis: Use hostname or IP
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=redis_production_password

# Frontend URLs for Production
FRONTEND_URL=https://yourdomain.com,https://www.yourdomain.com,https://app.yourdomain.com

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=100

# JWT Configuration
JWT_ACCESS_TOKEN_SECRET=your-super-secret-access-token-key-change-in-production
JWT_REFRESH_TOKEN_SECRET=your-super-secret-refresh-token-key-change-in-production
JWT_ACCESS_TOKEN_EXPIRY=15m
JWT_REFRESH_TOKEN_EXPIRY=7d